{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot",
  "license": "MIT",
  "author": "Lester Chan <lesterchan@gmail.com> (https://lesterchan.net)",
  "homepage": "https://lesterchan.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesterchan/telegram-bot.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "techinasia-base",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-unused-expressions": 0,
      "func-names": 0,
      "strict": 0,
      "max-len": 0
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-techinasia-base": "^0.8.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
